*start

[cm]
[clearfix]
[start_keyconfig]

[bg storage="black.jpg" time="100"]

;メッセージウィンドウの表示
@layopt layer=message0 visible=true

;
; 入店チャイム
;
#僕
（昼休み。オフィス近くのいつものお店）[p]
 (レジに立っていたのは、最近入ったばかりの新人店員・のぞみちゃんだった）[p]

;
;背景変更
;@bg storage="" time=500
;
;@chara_show name="nozomi"

#のぞみ
[dekamoji text="いらっしゃいませ～"][p]

;BGM開始

ええっと…[p]
この焼きそばパンのバーコードはぁ…[p]
あった、あった！[p]

ピッ[p]

…10万158円！[p]

#僕
なんだその悪魔的金額は…！[p]

#のぞみ
このコーヒーはぁ…[p]
…[p]
ピッ[p]

…3.14151426……円！[p]

#僕
うんうん、円だけに。[r]
丸くおさまって…ねえだろ！[p]


#のぞみ
消費税の計算ってめんどくさいんですよねー[p]

#僕
そういう問題か？[p]

#のぞみ
じゃあ、四捨五入して０円！[p]

#僕
…悪いな[p]


#のぞみ
あっそうそう！見てもらえますか？[p]
お店のマスコットのぬいぐるみができたんですよ～！[p]

#僕
へえ…[p]

#のぞみ
わたしが徹夜で作りました♡[p]

;
;ぬいぐるみ表示
;
#僕
（軽くホラーだな…💦）[p]

#のぞみ
きのこの「しめじん」♡[r]
…かわいいですよね！[p]

#僕
…悪いが、僕は[dekamoji text="「たけのこ派」"なんだ…[p]

#のぞみ
えーーーーーっ！！?[p]
で…でもぉ、きっと満足していただけると思いますぅ！[p]
ポイントが溜まったらもれなくプレゼントしてますから！[r]
それで…[p]
お客様、当店のカードは[dekamoji text="おもち"]ですか？

;---
[choice text="いや、持ってないです…" target="q1a"]
[choice text="はい、信玄餅™ですね" target="q1b"]
[choice text="謙信餅を所持仕（つかまつ）り候" target="q1c"]
[s]
;---

;
;「持ってない」選択
;
*q1a
＃僕
いや、持ってないです…「p」

#のぞみ
さようでございましたか[p]
…それなら、お作りしましょうか？[p]

#僕
お餅を？[p]

#のぞみ
えーーーーーっ！！？[p]

#僕
手伝うよ[p]
僕が杵（きね）を持つから、のぞみちゃんは臼の方を…[p]
はぁあああ～～～！[p]
;画面揺れ
ぺったん！ぺったん！[p]

;画面揺れ
#のぞみ
ぺったん！ぺったん！[p]

;画面揺れ
#僕
ぺったん！たんた♪文字ぺったん♪[p]

;画面揺れ
#のぞみ
ぺったん！たんた♪…って[r]
お客様、いつの時代のゲームですか？[p]
ちょっと…落ち着いてください！[p]

#僕
[dekamoji text="餅ついてるよ！"][p]

@jump target="q2"

;
;信玄餅選択
;
*q1b
＃僕
信玄餅™のことですね[p]

#のぞみ
はい、きなこと黒蜜のハーモニーが絶妙な…[r]
そうじゃなくて！[p]
当店の[dekamoji text="ポイントカード"]のことですよ！[p]

#僕
だったら信玄餅™でも良かろう！[p]

;「ガーンSE」
#のぞみ
えーーーーっ！?[p]

#僕
財布の中にある数多（あまた）な聖片の蠢きの中から、[r]
意中の一枚を召喚せんとの疾（はや）きことは[dekamoji text="風"]の如く！[p]

#のぞみ
…たしかに、違うお店のカードとは間違えなさそうですね[p]

#僕
店員に聞かれる前に、颯爽と取り出す徐（しず）かなる様は[dekamoji text="林"]の如く！[p]

#のぞみ
そうしていただけるとわたしも助かるんですが…[r]
ひょっとして[dekamoji text="火"]と[dekamoji text="山"]も続くんですか？[p]

#僕
[dekamoji text="人"]という漢字はだな…[p]

#のぞみ
それ武田違い！…っていうか、いつの時代のドラマですか！[p]

@jump target="q2"


;
;謙信餅選択
;
*q1c
＃僕
謙信餅を所持仕（つかまつ）り候[p]

#のぞみ
？？？[p]

#僕
信玄餅があるなら、謙信餅があっても良いではないか！[p]

#のぞみ
ごめんなさい[r]
わたし、生物の授業はニガテだったんですぅ…[p]

#僕
（人物のことだから、生物で学ぶこともあるのだろう…）[p]
…ともかく[r]
謙信餅があったら新潟県民も喜ぶに相違なく候[p]

#のぞみ
笹団子の立場は…[p]

#僕
まあ、百聞は一見に如かずだ[r]
召されてみよ[p]

#のぞみ
あ、はい……[r]
もぐもぐ…[p]
;反転
;ガーンSE
………！！！……！[p]
;反転戻し
ナニコレ？しょっぱ～い！！！[p]

#僕
「敵に塩を送る」というやつだ！[p]

#のぞみ
わたし、敵さん扱いですかぁ～🥺[p]
塩分過多で高血圧になってないか、検診受けたいです～[p]

#僕
ケンシン餅だけにな！[r]
…ってやかましいわ！！[p]


;
; Q2
;
*q2
#のぞみ
うぅ…わたし、何かヘンなこと言いましたか？

;---
[choice text="ごめんごめん、あまりに可愛くてつい" target="q2a"]
[choice text="きっとお腹すいてたんだね" target="q2b"]
[choice text="このお店のカードってお餅なんだ？" target="q2c"]
[s]
;---

;
;かわいくてつい…を選択
;
*q2a
#僕
ごめんごめん、あまりに可愛くてつい…[p]

#のぞみ
えぇーーーー、可愛いだなんて（////）[r]
そんなぁ～[p]
冗談言わないでくださいよぉ～[p]

#僕
………。[p]

#のぞみ
そっ、そんなに見つめないでください…[p]
ドキドキして…[r][l]
恥ずかしい…です…[p]

#僕
いや、🍄しめじんの方だよ[p]

;画面揺れ
#のぞみ
ヽ(・ω・)/ｽﾞｺｰ[p]

なんだぁ…[r]
はははは…[p]

ほっ、ほんとにかわいいですよね！🍄しめじんって！[p]
徹夜で作った甲斐がありました！[p]

#僕
あまり無理するとお肌に悪いよ[p]

#のぞみ
でもっ！[r]
🍄しめじんはポイントカードの景品ですからね！[p]
今はあげませんよ！[p]

#僕
欲しいって言ってないよ[p]

#のぞみ
🍄しめじん、[p]
いつかは誰かにもらわれていっちゃうのかなぁ…[p]

#僕
大事にしてくれる人の所に行くといいね[p]

#のぞみ
はい…[p]

#僕
じゃあ、僕はポイントカード作らない方がいいのかな？[p]


@jump target="q3"



;
;きっとお腹すいてたんだねを選択
;
*q2b
#僕
きっとお腹すいてたんだね[r]
だから、カードのことをお餅だと思ってしまったんだ[p]

#のぞみ
はい…今はダイエット中で…つい…[r][l]
そうーじゃなくてーーー！！[p]

あんまり、わたしをイジらないでくださいよ！[p]

#僕
気にすることはないよ[r]
僕、ぽっちゃり系の子が好きだから[p]

のぞみちゃんのほっぺた[r]
お餅みたいだなー[p]

ぷにぷにぷにぷに…[p]

ぷにぷにぷにぷに…[p]

#のぞみ
ひゃだぁ[r]
くすぐったいですぅ～[p]

;
;パシッSE
#のぞみ
いい加減にしないと、カスハラで訴えますよ！[p]
結構気にしてるんですからねッ！[p]

#僕
でも、無理しない方がいいよ[r]
食べたいときはちゃんと食べた方が…[p]

#のぞみ
[dekamoji text="ですよね～"][p]

あ、ちょうどここに食べ物が[p]

パクッ[r][l]
もぐもぐ……[p]

#僕
ボクノ…[r]
ヒルメシ…[p]

;ガーンSE,反転
#のぞみ
もっ、申し訳ありませんッ；；；[p]
お客様のやきそばパン、食べてしまいましたっ！[p]

…って[r]
ン、ンガクク…[p]

の…飲み物…[p]

あった！[r]
ゴクゴクゴク…[p]

#僕
ボクノ…[r]
Coffee…[p]

#のぞみ
BOOOOOOOOOOOOOOOOOO!!!!![p]

こっ、コーヒー吹いちゃいました！[p]
ほんとにほんとに×256 もーしわけありませんッ[p]


#僕
10万158円だったよね？[p]

#のぞみ
ポイントで還元させていただきますので！[p]

#僕
…………[p]

#のぞみ
お客様、当店のカードはおもちですか？[p]

#僕
永久ループかよ！[p]

@jump target="q3"


;
;このお店のカードってお餅なんだ？を選択
;
*q2c
#僕
このお店のカードってお餅なんだ？[p]

#のぞみ
ちっ…、ちがいますよぉ～！[p]

#僕
だって言ったじゃん？[p]

















; デュエルフラグを初期化（0 = 立っていない）
[eval exp="f.duel_flag = 0"]


[s]