;
;お客様、当店のカードはおもちですか？
;Q3-Q5　およびエンディング
;
[cm]
[clearfix]
[start_keyconfig]

[bg storage="black.jpg" time="100"]

;メッセージウィンドウの表示
@layopt layer=message0 visible=true


;
;背景変更
@bg storage="bg_counter" time=500
;
;@chara_show name="nozomi"


; デュエルフラグを初期化（0 = 立っていない）
[eval exp="f.duel_flag = 0"]


;
;Q3
;
#のぞみ
そうすると…[r]
お客様にお尋ねするときは、どのように言うといいでしょう？

[choice text="今のままでもいいと思うよ" target="q3a"]
[choice text="「当店のカードはお餅です」だよね！" target="q3b"]
[choice text="カードはお餅デ…デュエルしましょう！" target="q3c"]
[s]

;
*q3a
#僕
今のままでもいいと思うよ[p]

;のぞみ笑顔
#のぞみ
えっ……ほんとですか……？[p]

#僕
そんなに心配だったの？[p]

#のぞみ
わたし、新人ですから…[r]
ちゃんとしなくっちゃ！って…[p]

でも、いつもドジばかりで…[r]
カードがお餅だとか勘違いさせたり…[p]

#僕
（ちょっとイジりすぎだったかな？）[p]
まあ、何事も経験だからね[r]
ちゃんとしてても、色々あるよ[p]

#のぞみ
そう言ってもらえると、嬉しいんですけど……[r]
ちょっと考えちゃうんですよね[p]

#僕
どういうこと？[p]

#のぞみ
教えられたとおりにできれば、それで合格なのかもしれないですけど[r]
それだけじゃダメなのかなって[p]

せっかく毎日お店に来てくださる方もいるのに、[r]
ちゃんとお話できてるのかなって[p]

どうやったらお客様と、本当の意味で心が通じ合えるのかな？[r]
……って、時々分からなくなるんです[p]

#僕
………[p]
@jump target="q4"

;
;「当店のカードはお餅です」→焼成エンド
;
*q3b
#僕
「当店のカードはお餅です」だよね！[p]

#のぞみ
…さようでございます。お客様…[p]

#僕
えっ！？[p]

#のぞみ
お客様がそこまで、お餅が好きならば…[r]
今からカードをお餅にいたします！[p]

#僕
えっ、のぞみちゃんが勝手に決めてもいいの？[p]

#のぞみ
顧客満足度アップのためなら、なんでもやります！[p]
ですから…[p]
[dekamoji text="お客様にもお餅になってもらいます！！！"][p]

#僕
ちょ…ちょっと待っ…[p]

;背景が真っ白になる
#のぞみ
オーダー入りましたぁ！[r]
餅一丁！[p]

ハイ、よろこんで〜！[p]

あたためますね〜[p]


#
チーン☆[p]

#のぞみ
番号札13番のお客様[r]
おまたせいたしました〜！[p]

あれ…？[p]

どうしましょう〜[p]

「お客様、お餅ですか？」[r]
【焼成エンド・顧客満足度★★★★★】[r]
※この後、スタッフがおいしくいただきました[r]
[r]
メニューに戻る
[s]




;
;Q4
;
*q4
#のぞみ
私、お客様の心と向き合えているんでしょうか？

[choice text="少なくとも僕は、のぞみちゃんと話せて楽しいよ" target="q4a"]
[choice text="カードがお餅のお客は困るよね！" target="q4b"]

; --- 条件付きの選択肢 ---
[if exp="f.duel_flag == 1"]
    [choice text="デュエルしようぜ！それでわかるさ！" target="q4c"]
[endif]
[s]



*q4a
#僕
いろんなお客さんがいるからね[p]

;のぞみ真顔

全員の心と向き合えるわけじゃない[p]

だからこそ、正解があるわけでもないし[r]
悩むこともあるよね[p]
でも…[p]

少なくとも僕は…[r]
[dekamoji text="のぞみちゃんがいると、この店に来るのが楽しいな"][p]

#のぞみ
……[p]

#僕
なんか偉そうなこと言っちゃったかな？[p]

#のぞみ
……いえ[r][l]
ありがとうございます[p]

#僕
（のぞみちゃん、ちゃんと仕事のことを考えてるんだな）[p]

（僕なんか、オフィスで適当にパソコンをカチャカチャやって）[p]

（上司に愚痴りながら、当たり障りのないパワポの資料を作って）[p]

（その向こうにいるお客さんと、こんなに向き合ったことがあっただろうか？）[p]

#のぞみ
あのっ……！[p]

#僕
んっ？[p]

#のぞみ
「このお店に来るのが楽しい」って言ってくださるお客様に[r]
これからも店員としての私の成長を見てほしいんです！[p]

ですから…[r]
こちらにお名前を…[p]

#僕
[dekamoji text="カード会員入会申込書！？"][p]

#のぞみ
これでもう、[r]
[dekamoji text="カードはおもちですか？"]なんて聞かなくて済みます[p]

#僕
ははは…[r]
(のぞみちゃんらしいや…)[p]

それじゃあ…

;
;Q5
;
[choice text="「🍄キノコ怪人しめじん」と書く" target="q4a"]
[choice text="僕の本名を書く" target="q4b"]









